# OSPSuite-R

./: .Rbuildignore  .Renviron  .gitattributes  .gitignore  .gitmodules  .renvignore  404.html  BinaryFiles  DESCRIPTION  Dockerfile  IMPLEMENTATION-SUMMARY.md  LICENSE-text.html  LICENSE-text.md  NAMESPACE  NEWS.md  README-ISSUE-BREAKDOWN.md  README.Rmd  README.md  _pkgdown.yml  air.toml  appveyor-3.6.yml  appveyor-nightly.yml  appveyor.yml  authors.html  authors.md  code-review-instructions.html  configure  configure.win  copilot-instructions.html  copilot-instructions.md  create_issues.py  create_issues.sh  create_issues_api.py  create_issues_graphql.py  fix_quarto_check.R  index.html  index.md  install_OSP_Packages.R  install_dependencies.R  issue-breakdown.json  (+18 more)
.github/: code-review-instructions.md  copilot-instructions.md
.github/scripts/: update_core_files.R
.github/workflows/: R-CMD-check-build.yaml  R-CMD-check-released-deps.yaml  R-CMD-check.yaml  build-libraries.yaml  build-sqlite-macos.yml  bump-dev-version.yaml  increase-dev-version.yaml  main-workflow.yaml  main.yaml  pkgdown.yaml  test-coverage.yaml  update-core-files.yaml  update-renv-nightly.yaml
R/: MoBiModule.R  MoBiProject.R  Module.R  PlotGridConfiguration.R  SimulationConfiguration.R  SimulationRunnerConcurrentOptions.R  add.R  aging-data.R  api-config.R  application.R  building-block.R  cache-structure.R  cache.R  container-type.R  container.R  covariates.R  create-individual.R  create-internal-plot-configuration.R  create-plot-configuration.R  create-plot-grid-configuration.R  create-population.R  data-column.R  data-combined.R  data-importer-configuration.R  data-repository.R  data-set.R  default-internal-plot-configuration.R  default-plot-configuration.R  domain.R  dot-net-wrapper.R  dynamic-pk-parameter.R  entity.R  enum.R  enums.R  error-checks.R  formula.R  get-net-task.R  globals.R  individual-characteristics.R  init-package.R  (+106 more)
WIP/: pkgdown.yaml
articles/: PKSim-installation.html  create-individual.html  create-individual.md  create-run-population.html  create-run-population.md  data-combined-plotting.html  data-combined-plotting.md  data-combined.html  data-combined.md  efficient-calculations.html  efficient-calculations.md  index.html  index.md  load-get.html  load-get.md  observed-data.html  observed-data.md  ospsuite.html  ospsuite.md  pk-analysis.html  plotting-with-ospsuite-plots.html  plotting-with-ospsuite-plots.md  run-simulation.html  run-simulation.md  sensitivity-analysis.html  sensitivity-analysis.md  set-values.html  set-values.md  table-parameters.html  table-parameters.md  unit-conversion.html  unit-conversion.md
data-raw/: sysdata.R
dev/: LICENSE-text.html  authors.html  authors.md  code-review-instructions.html  code-review-instructions.md  copilot-instructions.html  copilot-instructions.md  index.html  index.md  llms.txt  pkgdown.yml  search.json  sitemap.xml
dev/articles/: PKSim-installation.html  PKSim-installation.md  create-individual.html  create-individual.md  create-run-population.html  create-run-population.md  data-combined-plotting.html  data-combined-plotting.md  data-combined.html  data-combined.md  efficient-calculations.html  efficient-calculations.md  index.html  index.md  load-get.html  load-get.md  mobi-projects.html  mobi-projects.md  (+18 more)
docs/: 404.html  LICENSE-text.html  authors.html  index.html  pkgdown.yml  search.json  sitemap.xml
hextools/: hexsticker.R
inst/: WORDLIST
man/: AgingData.Rd  AllMatchingMethod.Rd  AllPathsInMethod.Rd  ApiConfig.Rd  Application.Rd  BuildingBlock.Rd  BuildingBlockTypes.Rd  Cache.Rd  CalculationMethodCategories.Rd  CellularPermeabilityMethods.Rd  CompareBy.Rd  Container.Rd  ContainerTasks.Rd  ContainerType.Rd  Covariates.Rd  DataAggregationMethods.Rd  DataColumn.Rd  DataCombined.Rd  DataErrorType.Rd  DataImporterConfiguration.Rd  DataRepository.Rd  DataSet.Rd  DefaultInternalPlotConfiguration.Rd  DefaultPlotConfiguration.Rd  Dimensions.Rd  DimensionsUnits.Rd  DotNetWrapper.Rd  DynamicPKParameter.Rd  Entity.Rd  ExpressionProfileCategories.Rd  Formula.Rd  Gender.Rd  HumanPopulation.Rd  IndividualCharacteristics.Rd  IndividualDiseaseStates.Rd  Interval.Rd  MoBiModule.Rd  MoBiProject.Rd  Molecule.Rd  MoleculeOntogeny.Rd  (+345 more)
man-roxygen/: simulation_results.R
news/: index.html  index.md
reference/: AgingData.html  AgingData.md  AllMatchingMethod.html  AllMatchingMethod.md  AllPathsInMethod.html  AllPathsInMethod.md  ApiConfig.html  ApiConfig.md  Application.html  Application.md  Cache.html  Cache.md  CompareBy.html  Container.html  Container.md  DataAggregationMethods.html  DataColumn.html  DataColumn.md  DataCombined.html  DataCombined.md  DataErrorType.html  DataImporterConfiguration.html  DataImporterConfiguration.md  DataRepository.html  DataRepository.md  DataSet.html  DataSet.md  DefaultPlotConfiguration.html  DefaultPlotConfiguration.md  DotNetWrapper.html  DotNetWrapper.md  Entity.html  Entity.md  Formula.html  Formula.md  Gender.html  HumanPopulation.html  HumanPopulation.md  IndividualCharacteristics.html  IndividualCharacteristics.md  (+359 more)
renv/: activate.R  settings.json
shared/DependencyManager/src/: DependencyManager.csproj  Program.cs
tests/: testthat.R
tools/: check.env  configure_platform.R  setup_dev.R
vignettes/: PKSim-installation.Rmd  _create-individual.Rmd  create-individual.R  create-individual.Rmd  create-run-population.R  create-run-population.Rmd  data-combined-plotting.Rmd  data-combined.Rmd  efficient-calculations.R  efficient-calculations.Rmd  introduction-ospsuite.Rmd  load-get.R  load-get.Rmd  mobi-projects-alt.Rmd  mobi-projects.Rmd  observed-data.R  observed-data.Rmd  ospsuite.Rmd  pk-analysis.R  pk-analysis.Rmd  plotting-with-ospsuite-plots.Rmd  run-simulation.R  run-simulation.Rmd  sensitivity-analysis.R  sensitivity-analysis.Rmd  set-values.R  set-values.Rmd  table-parameters.R  table-parameters.Rmd  unit-conversion.R  unit-conversion.Rmd
(+1259 files in other folders)
