<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Call a static method on a CLR type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clrCallStatic {rClr}"><tr><td>clrCallStatic {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Call a static method on a CLR type</h2>

<h3>Description</h3>

<p>Call a static method on a CLR type
</p>


<h3>Usage</h3>

<pre>
clrCallStatic(typename, methodName, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>typename</code></td>
<td>
<p>type name, possibly namespace and assembly qualified type name, e.g. 'My.Namespace.MyClass,MyAssemblyName'.</p>
</td></tr>
<tr valign="top"><td><code>methodName</code></td>
<td>
<p>the name of a static method of the type</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional method arguments passed to .External</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object resulting from the call. May be a CLR object, or a native R object for common types. Can be NULL.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(rClr)
cTypename &lt;- "Rclr.TestCases"
clrCallStatic(cTypename, "IsTrue", TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.8.3 <a href="00Index.html">Index</a>]</div>
</body></html>
