<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the inner name used for the package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clrGetInnerPkgName {rClr}"><tr><td>clrGetInnerPkgName {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the inner name used for the package</h2>

<h3>Description</h3>

<p>Gets the inner name used for the package (rClrMono or rClrMs). This is not intented for use by most users.
</p>


<h3>Usage</h3>

<pre>
clrGetInnerPkgName()
</pre>


<h3>Value</h3>

<p>the short name of the library currently loaded, depending on the runtime used (Mono or Microsoft .NET)
</p>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.8.3 <a href="00Index.html">Index</a>]</div>
</body></html>
