<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shuts down the current runtime.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clrShutdown {rClr}"><tr><td>clrShutdown {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shuts down the current runtime.</h2>

<h3>Description</h3>

<p>Shuts down the current runtime.
</p>


<h3>Usage</h3>

<pre>
clrShutdown()
</pre>


<h3>Value</h3>

<p>nothing is returned by this function
</p>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.8.3 <a href="00Index.html">Index</a>]</div>
</body></html>
