<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the type name of an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clrTypeNameExtPtr {rClr}"><tr><td>clrTypeNameExtPtr {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the type name of an object</h2>

<h3>Description</h3>

<p>Gets the type name of an object, given the SEXP external pointer to this CLR object.
</p>


<h3>Usage</h3>

<pre>
clrTypeNameExtPtr(extPtr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>extPtr</code></td>
<td>
<p>external pointer to a CLR object (not a cobjRef S4 object)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a character string, the type name
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(rClr)
testClassName &lt;- "Rclr.TestObject";
testObj &lt;- clrNew(testClassName)
clrTypeNameExtPtr(clrGetExtPtr(testObj))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.8.3 <a href="00Index.html">Index</a>]</div>
</body></html>
