<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prints the last CLR exception</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clrTraceback {rClr}"><tr><td>clrTraceback {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prints the last CLR exception</h2>

<h3>Description</h3>

<p>Prints the last CLR exception. This is roughly the equivalent of the traceback function of R.
</p>


<h3>Usage</h3>

<pre>
clrTraceback()
</pre>


<h3>Examples</h3>

<pre>
## Not run: 
clrCallStatic("Rclr.TestCases", "ThrowException", 10L) # will be truncated by the Rf_error API
clrTraceback() # prints the full stack trace

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.8.3 <a href="00Index.html">Index</a>]</div>
</body></html>
