<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rClr .onAttach</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dotOnAttach {rClr}"><tr><td>dotOnAttach {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rClr .onAttach</h2>

<h3>Description</h3>

<p>Print startup messages from package onLoad
</p>


<h3>Usage</h3>

<pre>
.onAttach(libname = "~/R", pkgname = "rClr")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>libname</code></td>
<td>
<p>the path to the library from which the package is loaded</p>
</td></tr>
<tr valign="top"><td><code>pkgname</code></td>
<td>
<p>the name of the package.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Print startup messages from package onLoad (prevents a 'NOTE' on package check)
</p>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.8.3 <a href="00Index.html">Index</a>]</div>
</body></html>
