<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Architecture dependent path to the rClr native library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getNativeLibsPath {rClr}"><tr><td>getNativeLibsPath {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Architecture dependent path to the rClr native library</h2>

<h3>Description</h3>

<p>Guess the directory where to expect the architecture dependent native library of a specified package
e.g. for the package rClr, $R_HOME/library/rClr/libs/x64
This is a utility that is not specific to the rClr package
</p>


<h3>Usage</h3>

<pre>
getNativeLibsPath(pkgName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgName</code></td>
<td>
<p>the name of a package, e.g. 'rClr'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the prospective path in which a native library would be found, e.g. c:/R/library/rClr/libs/x64
</p>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.8.3 <a href="00Index.html">Index</a>]</div>
</body></html>
