<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Peek into the structure of R objects 'as seen from C code'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for inspectArgs {rClr}"><tr><td>inspectArgs {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Peek into the structure of R objects 'as seen from C code'</h2>

<h3>Description</h3>

<p>Inspect one or more R object to get information on its representation in the engine. 
This function is mostly useful for R/rClr developers. It is derived from the 'showArgs' 
example in the R extension manual
</p>


<h3>Usage</h3>

<pre>
inspectArgs(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>one or more R objects</p>
</td></tr>
</table>


<h3>Value</h3>

<p>NULL. Information is printed, not returned.
</p>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.8.3 <a href="00Index.html">Index</a>]</div>
</body></html>
