<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a reference object wrapper around a CLR object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clrCobj {rClr}"><tr><td>clrCobj {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a reference object wrapper around a CLR object</h2>

<h3>Description</h3>

<p>(EXPERIMENTAL) Create a reference object wrapper around a CLR object
</p>


<h3>Usage</h3>

<pre>
clrCobj(obj, envClassWhere = .GlobalEnv)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>an object of S4 class clrObj</p>
</td></tr>
<tr valign="top"><td><code>envClassWhere</code></td>
<td>
<p>environment where the new generator is created.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the reference object.
</p>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
