<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List the names of loaded CLR assemblies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clrGetLoadedAssemblies {rClr}"><tr><td>clrGetLoadedAssemblies {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List the names of loaded CLR assemblies</h2>

<h3>Description</h3>

<p>List the names of loaded CLR assemblies
</p>


<h3>Usage</h3>

<pre>
clrGetLoadedAssemblies(fullname = FALSE, filenames = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fullname</code></td>
<td>
<p>should the full name of the assemblies be returned</p>
</td></tr>
<tr valign="top"><td><code>filenames</code></td>
<td>
<p>if TRUE, return a data frame where the second column is the URI (usually file path) of the loaded assembly.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the names of loaded CLR assemblies
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(rClr)
clrGetLoadedAssemblies()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
