<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the type of a CLR object given its type name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clrGetType {rClr}"><tr><td>clrGetType {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the type of a CLR object given its type name</h2>

<h3>Description</h3>

<p>Gets the type of a CLR object given its type name
</p>


<h3>Usage</h3>

<pre>
clrGetType(objOrTypename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>objOrTypename</code></td>
<td>
<p>a character vector of length one. It can be the full file name of the assembly to load, or a fully qualified assembly name, or as a last resort a partial name.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the CLR Type.
</p>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
