<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the external pointer CLR object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clrGetExtPtr {rClr}"><tr><td>clrGetExtPtr {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the external pointer CLR object.</h2>

<h3>Description</h3>

<p>Gets the external pointer CLR object. End user are unlikely to need this.
</p>


<h3>Usage</h3>

<pre>
clrGetExtPtr(clrObject)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>clrObject</code></td>
<td>
<p>a S4 object of class clrobj</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the external pointer to the CLR object
</p>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
