<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the signature of a static member of a type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clrGetStaticMemberSignature {rClr}"><tr><td>clrGetStaticMemberSignature {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the signature of a static member of a type</h2>

<h3>Description</h3>

<p>Gets the signature of a static member of a type
</p>


<h3>Usage</h3>

<pre>
clrGetStaticMemberSignature(typename, memberName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>typename</code></td>
<td>
<p>type name, possibly namespace and assembly qualified type name, e.g. 'My.Namespace.MyClass,MyAssemblyName'.</p>
</td></tr>
<tr valign="top"><td><code>memberName</code></td>
<td>
<p>The exact name of the member (i.e. field, property, method) to search for</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
