<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calls the ToString method of an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clrToString {rClr}"><tr><td>clrToString {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calls the ToString method of an object</h2>

<h3>Description</h3>

<p>Calls the ToString method of an object as represented in the CLR. 
This function is here to help quickly test object equivalence from the R interpreter, for instance on the tricky topic of date-time conversions
</p>


<h3>Usage</h3>

<pre>
clrToString(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>any R object, which is converted to a CLR object on which to call ToString</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the string representation of the object in the CLR
</p>


<h3>Examples</h3>

<pre>
## Not run: 
library(rClr)
dt &lt;- as.POSIXct('2001-01-01 02:03:04', tz='UTC')
clrToString(dt)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
