<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the type code for a SEXP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSexpType {rClr}"><tr><td>getSexpType {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the type code for a SEXP</h2>

<h3>Description</h3>

<p>Get the type code for a SEXP, as returned by the TYPEOF macro
</p>


<h3>Usage</h3>

<pre>
getSexpType(sexp)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sexp</code></td>
<td>
<p>an R object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the type code, an integer, as defined in Rinternals.h
</p>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
