<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create if possible an S4 CLR object.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mkClrObjRef {rClr}"><tr><td>mkClrObjRef {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create if possible an S4 CLR object.</h2>

<h3>Description</h3>

<p>Create if possible and adequate the S4 object that wraps the external pointer to a CLR object. 
Currently not exported, as this is unlikely to be recommended for use outside of unit tests and internal to rClr.
</p>


<h3>Usage</h3>

<pre>
mkClrObjRef(obj, clrtype = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>the presumed external pointer.</p>
</td></tr>
<tr valign="top"><td><code>clrtype</code></td>
<td>
<p>character; the name of the CLR type for the object. If NULL, rClr retrieves the type name.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a cobjRef S4 object if the argument is indeed an external pointer, 
otherwise returned unchanged if null or not an external pointer.
</p>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
