<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the type of a CLR object resulting from converting an R...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rToClrType {rClr}"><tr><td>rToClrType {rClr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the type of a CLR object resulting from converting an R object</h2>

<h3>Description</h3>

<p>Gets the type of a CLR object resulting from converting an R object. This function is mostly for documentation purposes, but may be of use to end users.
</p>


<h3>Usage</h3>

<pre>
rToClrType(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An R objects</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list, with columns including mode, type,class,length and the string of the corresponding CLR type.
</p>

<hr /><div style="text-align: center;">[Package <em>rClr</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
